# it-academy-test-mm

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/shukalovich/config/: DatabaseConfig.java
database/src/main/java/com/shukalovich/dto/: UserCreationDto.java  UserFilter.java  UserReadDto.java
database/src/main/java/com/shukalovich/entity/: UserEntity.java
database/src/main/java/com/shukalovich/entity/enam/: Role.java
database/src/main/java/com/shukalovich/repository/: UserRepository.java  UserRepositoryExtension.java  UserRepositoryExtensionImpl.java
database/src/main/resources/: application.properties  db.sql  hibernate.properties
database/src/main/resources/db/migration/: V1__create_user.sql  V2__update_table_users.sql
database/src/test/java/com/shukalovich/repository/: UserRepositoryTest.java
database/src/test/resources/sql/: purge-data.sql  test-data.sql
service/: pom.xml
service/src/main/java/com/shukalovich/config/: ServiceConfig.java
service/src/main/java/com/shukalovich/service/: UserService.java
web/: pom.xml
web/src/main/java/com/shukalovich/config/: WebConfig.java  WebDispatcherInitializer.java
web/src/main/java/com/shukalovich/controller/: UserController.java
web/src/main/java/com/shukalovich/util/: PagesUtil.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/WEB-INF/view/: index.html
web/src/main/webapp/WEB-INF/view/user/: new.html  users.html
